{
  "name": "rogue-docs-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "npm run generate-docs",
    "build": "next build",
    "vercel-build": "npm run generate-docs && next build",
    "generate-docs": "cd .. && python3 docs.py export all && python3 docs.py workflow activity-interface --export-references && python3 docs.py workflow mentors-interface --export-references && python3 docs.py workflow tutorial-flows --export-references && python3 docs.py narrative all --export-references && cp -r exports rogue-docs-web/public/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jszip": "^3.4.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mermaid": "^10.9.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
